@import "@/assets/style/variables.scss";

.apartments-card {
  position: relative;
  padding: 16px;
  box-shadow: 3px 4px 4px rgba(1, 0, 44, 0.25);
  background: $color-white-10;
  display: grid;
  grid-column-gap: 20px;
  border-radius: 8px;
  grid-template-columns: 1fr  1fr;
  @media (max-width: 780px) {
    grid-template-columns: 1fr;
  }
}
.apartments-card__mobile {
  display: none;
  @media (max-width: 780px) {
    display: block;
    margin-bottom: 20px;
  }
}
.map {
  width: 100%;
  height: 100%;
  @media (max-width: 780px) {
    display: none;
  }
}
.map-btn {
  display: flex;
  padding: 12px 15px;
  border-radius: 8px;
  position: absolute;
  right: 16px;
  top: 16px;
  cursor: pointer;
  background: $color-green-10;
  border: none;
  @media (max-width: 780px) {
    display: none;
  }
  &-active {
    background: $color-white-10;
    border: 2px solid $color-green-10;
  }
}
